{
  "name": "film-indy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "firebase": "^4.3.1",
    "firebase-admin": "^5.5.1",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.1",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-next": "git+https://github.com/uplevel-technology/material-ui-next.git",
    "moment": "^2.19.3",
    "parsimmon": "^1.6.2",
    "path-parser": "^3.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-algoliasearch": "^2.1.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^2.0.0",
    "react-google-button": "^0.4.0",
    "react-input-range": "^1.3.0",
    "react-instantsearch": "^4.1.2",
    "react-instantsearch-theme-algolia": "^4.1.2",
    "react-masonry-infinite": "^1.2.1",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "react-simple-popover": "^0.2.2",
    "react-slick": "^0.15.4",
    "react-social-login-buttons": "^1.3.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.1.2",
    "redux-form-material-ui": "^4.3.2",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.11.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
